{
    "name": "songkick events",
    "short_name": "sk-events",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F31C56",
    "description": "get upcoming events",
    "theme_color": "#F31C56",
    "icons": [
      {
        "src": "../img/attribution-assets/sk-badge/sk-badge-pink.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  } 

  